(kicad_pcb (version 20171130) (host pcbnew "(5.1.12)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 5)
    (nets 5)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(R1-Pad2)")
  (net 2 +3V3)
  (net 3 "Net-(R2-Pad2)")
  (net 4 GND)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net GND)
    (add_net IO4)
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R2-Pad2)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad19)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad28)")
    (add_net "Net-(U1-Pad29)")
    (add_net "Net-(U1-Pad30)")
    (add_net "Net-(U1-Pad31)")
    (add_net "Net-(U1-Pad32)")
    (add_net "Net-(U1-Pad33)")
    (add_net "Net-(U1-Pad34)")
    (add_net "Net-(U1-Pad35)")
    (add_net "Net-(U1-Pad36)")
    (add_net "Net-(U1-Pad37)")
    (add_net "Net-(U1-Pad38)")
    (add_net "Net-(U1-Pad4)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
    (add_net "Net-(U1-Pad8)")
    (add_net "Net-(U1-Pad9)")
  )

  (module Button_Switch_SMD:SW_SPST_SKQG_WithStem (layer F.Cu) (tedit 5ABAB6AF) (tstamp 619F9EA9)
    (at 185.04 98.24)
    (descr "ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, With stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAFE010.html")
    (tags "SPST Button Switch")
    (path /619FD77D)
    (attr smd)
    (fp_text reference SW2 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No F.Cu tracks" (at -2.5 0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "KEEP-OUT ZONE" (at -2.5 -0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 2.5 -0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "No F.Cu tracks" (at 2.5 0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.4 -2.6) (end 2.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.4) (end 2.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.4) (end 1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.6) (end -2.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.4) (end -2.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.4) (end -1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -2.6) (end 1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -2.85) (end -4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.85) (end -4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.85) (end 4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.85) (end 4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.865) (end 0.95 -1.865) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 0.95) (end -1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.865) (end -0.95 1.865) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -0.95) (end 1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.72 1.04) (end -2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.72) (end 1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.72 1.04) (end 2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.72) (end -1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.72) (end 1.45 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end -1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end 1.45 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 2.72) (end 1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.865) (end 1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 1.865) (end -1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.865) (end -1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -1.865) (end 1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.3) (end 4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 1.3) (end 1 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 1.3) (end 1 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 -1.3) (end 4 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 -0.3) (end 2 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 0.7) (end 3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 -1.3) (end 1.4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.4 1.3) (end 4 -0.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 0.7) (end 3.4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 0.7) (end -1.6 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 1.3) (end -4 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 0.7) (end -2 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 1.3) (end -4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 -1.3) (end -1 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -1.3) (end -3.6 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.6 1.3) (end -1 -0.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 -0.3) (end -3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -1.3) (end -1 1.3) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd rect (at -3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at 3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 smd rect (at -3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_SKQG_WithStem.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_SMD:SW_SPST_SKQG_WithStem (layer F.Cu) (tedit 5ABAB6AF) (tstamp 619F9E6D)
    (at 175.49 98.24)
    (descr "ALPS 5.2mm Square Low-profile Type (Surface Mount) SKQG Series, With stem, http://www.alps.com/prod/info/E/HTML/Tact/SurfaceMount/SKQG/SKQGAFE010.html")
    (tags "SPST Button Switch")
    (path /619FF8A4)
    (attr smd)
    (fp_text reference SW1 (at 0 -3.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 0 3.6) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "No F.Cu tracks" (at -2.5 0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "KEEP-OUT ZONE" (at -2.5 -0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 2.5 -0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user "No F.Cu tracks" (at 2.5 0.2) (layer Cmts.User)
      (effects (font (size 0.2 0.2) (thickness 0.03)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.4 -2.6) (end 2.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 -1.4) (end 2.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.6 1.4) (end 1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 2.6) (end -1.4 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 2.6) (end -2.6 1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 1.4) (end -2.6 -1.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 -1.4) (end -1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -2.6) (end 1.4 -2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -4.25 -2.85) (end -4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 -2.85) (end -4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.25 2.85) (end 4.25 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.25 2.85) (end 4.25 2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.865) (end 0.95 -1.865) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 0.95) (end -1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 1.865) (end -0.95 1.865) (layer F.Fab) (width 0.1))
    (fp_line (start 1.865 -0.95) (end 1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -2.72 1.04) (end -2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -2.72) (end 1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.72 1.04) (end 2.72 -1.04) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.72) (end -1.94 -2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.72) (end 1.45 -2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end -1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 2.72) (end 1.45 2.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 2.72) (end 1.94 2.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.95 1.865) (end 1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 1.865) (end -1.865 0.95) (layer F.Fab) (width 0.1))
    (fp_line (start -0.95 -1.865) (end -1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.95 -1.865) (end 1.865 -0.95) (layer F.Fab) (width 0.1))
    (fp_line (start 4 -1.3) (end 4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 1.3) (end 1 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 1.3) (end 1 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 -1.3) (end 4 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 -0.3) (end 2 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 1 0.7) (end 3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 -1.3) (end 1.4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 2.4 1.3) (end 4 -0.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start 4 0.7) (end 3.4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 0.7) (end -1.6 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 1.3) (end -4 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 0.7) (end -2 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 1.3) (end -4 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 -1.3) (end -1 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -1.3) (end -3.6 1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -2.6 1.3) (end -1 -0.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -4 -0.3) (end -3 -1.3) (layer Dwgs.User) (width 0.05))
    (fp_line (start -1 -1.3) (end -1 1.3) (layer Dwgs.User) (width 0.05))
    (pad 2 smd rect (at 3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 2 smd rect (at -3.1 1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at 3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd rect (at -3.1 -1.85) (size 1.8 1.1) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (model ${KISYS3DMOD}/Button_Switch_SMD.3dshapes/SW_SPST_SKQG_WithStem.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619F9E31)
    (at 176.73 102.87)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /61A006CD)
    (attr smd)
    (fp_text reference R2 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(R2-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 619F9E20)
    (at 172.72 102.87)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /619FF971)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 12K (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start -0.8 0.4125) (end -0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4125) (end 0.8 -0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4125) (end 0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4125) (end -0.8 0.4125) (layer F.Fab) (width 0.1))
    (fp_line (start -0.237258 -0.5225) (end 0.237258 -0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.237258 0.5225) (end 0.237258 0.5225) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -0.825 0) (size 0.8 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module ESP32S:ESP-32S (layer F.Cu) (tedit 58152DB7) (tstamp 619F83E9)
    (at 151.482566 109.767338)
    (path /619F8438)
    (fp_text reference U1 (at -9.9 -13.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-32S (at 0.7 -12.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center -9.958566 -10.871338) (end -10.085566 -11.125338) (layer F.SilkS) (width 0.5))
    (fp_line (start 8.947434 -11.017338) (end -9.052566 -11.017338) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.052566 -17.017338) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end 8.947434 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 8.482662) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end -9.052566 -17.017338) (layer F.SilkS) (width 0.15))
    (fp_text user ESP-32S (at 4.8 2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AI-Thinker/Espressif (at 6.3 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 39 smd rect (at -0.352566 -1.817338 180) (size 6 6) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 1 smd oval (at -9.052566 -9.517338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 2 smd oval (at -9.052566 -8.247338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd oval (at -9.052566 -6.977338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(R1-Pad2)"))
    (pad 4 smd oval (at -9.052566 -5.707338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -9.052566 -4.437338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -9.052566 -3.167338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -9.052566 -1.897338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -9.052566 -0.627338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -9.052566 0.642662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -9.052566 1.912662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -9.052566 3.182662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -9.052566 4.452662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at -9.052566 5.722662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at -9.052566 6.992662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -5.767566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask)
      (net 4 GND))
    (pad 16 smd oval (at -4.497566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at -3.227566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -1.957566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at -0.687566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 0.582434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 1.852434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 3.122434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at 4.392434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at 5.662434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at 8.947434 6.992662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(R2-Pad2)"))
    (pad 26 smd oval (at 8.947434 5.722662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at 8.947434 4.452662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at 8.947434 3.182662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at 8.947434 1.912662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd oval (at 8.947434 0.642662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at 8.947434 -0.627338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at 8.947434 -1.897338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd oval (at 8.947434 -3.167338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd oval (at 8.947434 -4.437338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd oval (at 8.947434 -5.707338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd oval (at 8.947434 -6.977338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd oval (at 8.947434 -8.247338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd oval (at 8.947434 -9.517338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
  )

)
