"Source:","C:\Users\mcsl1\OneDrive - Universidad Nacional de Colombia\Documentos\Universidad\Semestre 11\Embebidos\Control-de-biosistemas\Diseño PCB\PCB-ESP32S\PCB-ESP32S.sch"
"Date:","13/01/2022 12:11:29 p. m."
"Tool:","Eeschema (5.1.9)-1"
"Component Count:","33"
"Ref","Value","Footprint","Datasheet","Manufacturer","Vendor"
"C1","0.1uF","Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder","~","",""
"C5","100u","Capacitor_SMD:CP_Elec_6.3x5.8","~","",""
"C6","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","",""
"C7","100u","Capacitor_SMD:CP_Elec_6.3x5.8","~","",""
"C8","10u","Capacitor_SMD:C_1206_3216Metric_Pad1.33x1.80mm_HandSolder","~","",""
"D7","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D8","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D9","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"D10","LED","LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder","~","",""
"IC1","BH1750FVI-TR","BH1750:WSOF6","https://componentsearchengine.com/Datasheets/2/BH1750FVI-TR.pdf","",""
"J7","Screw_Terminal_01x03","TerminalBlock:TerminalBlock_bornier-3_P5.08mm","~","",""
"J8","Screw_Terminal_01x02","TerminalBlock:TerminalBlock_bornier-2_P5.08mm","~","",""
"Q3","TIP42C","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.centralsemi.com/get_document.php?cmp=1&mergetype=pd&mergepath=pd&pdf_id=TIP42.PDF","",""
"R1","12K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R2","12K","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R3","1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R7","1k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R8","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R9","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R10","4.7k","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R13","2","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R14","680","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R15","470","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R16","220","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"R17","220","Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder","~","",""
"SW1","SW_DIP_x01","Button_Switch_SMD:SW_SPST_SKQG_WithStem","~","",""
"SW2","SW_DIP_x01","Button_Switch_SMD:SW_SPST_SKQG_WithStem","~","",""
"TH1","DHT22_Temperature_Humidity","Sensors:DHT22_Temperature_Humidity","","",""
"U1","ESP-32S","ESP32S:ESP-32S","","",""
"u2","Conn_01x04_Male","Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical","~","",""
"U5","LM7805_TO220","Package_TO_SOT_THT:TO-220-3_Vertical","https://www.onsemi.cn/PowerSolutions/document/MC7800-D.PDF","",""
"U6","LM1117-3.3","Package_TO_SOT_THT:TO-220-3_Vertical","http://www.ti.com/lit/ds/symlink/lm1117.pdf","",""
"u7","Conn_01x04_Male","Connector_JST:JST_GH_BM04B-GHS-TBT_1x04-1MP_P1.25mm_Vertical","~","",""
