(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 2)
    (nets 1)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (module Sensors:DHT22_Temperature_Humidity (layer F.Cu) (tedit 570580B0) (tstamp 619FF001)
    (at 179.07 99.06)
    (fp_text reference REF** (at 0 7.35) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value DHT22_Temperature_Humidity (at 0 5.445) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.54 1.27) (end -2.54 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 1.27) (end -2.54 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.08 -1.27) (end 5.08 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.54 -1.27) (end 5.08 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 1.524) (end -3.81 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -1.524) (end -5.334 1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.81 -1.524) (end -5.334 -1.524) (layer F.SilkS) (width 0.15))
    (fp_line (start -7.62 4.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end -7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start 7.62 -3.3) (end 7.62 4.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -3.3) (end 7.62 -3.3) (layer B.CrtYd) (width 0.15))
    (fp_line (start -7.62 -2) (end 7.62 -2) (layer B.CrtYd) (width 0.15))
    (pad 4 thru_hole oval (at 3.81 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 3 thru_hole oval (at 1.27 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
    (pad 1 thru_hole rect (at -3.81 0 90) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask F.SilkS))
  )

  (module ESP32S:ESP-32S (layer F.Cu) (tedit 58152DB7) (tstamp 619F83E9)
    (at 151.482566 109.767338)
    (path /619F8438)
    (fp_text reference U1 (at -9.9 -13.8 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP-32S (at 0.7 -12.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8.947434 -17.017338) (end -9.052566 -17.017338) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 8.482662) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -17.017338) (end 8.947434 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start -9.052566 -17.017338) (end -9.052566 8.482662) (layer F.SilkS) (width 0.15))
    (fp_line (start 8.947434 -11.017338) (end -9.052566 -11.017338) (layer F.SilkS) (width 0.15))
    (fp_circle (center -9.958566 -10.871338) (end -10.085566 -11.125338) (layer F.SilkS) (width 0.5))
    (fp_text user ESP-32S (at 4.8 2.8 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user AI-Thinker/Espressif (at 6.3 -1.6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 39 smd rect (at -0.352566 -1.817338 180) (size 6 6) (layers F.Cu F.Paste F.Mask))
    (pad 1 smd oval (at -9.052566 -9.517338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd oval (at -9.052566 -8.247338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 3 smd oval (at -9.052566 -6.977338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd oval (at -9.052566 -5.707338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd oval (at -9.052566 -4.437338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd oval (at -9.052566 -3.167338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd oval (at -9.052566 -1.897338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd oval (at -9.052566 -0.627338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd oval (at -9.052566 0.642662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 10 smd oval (at -9.052566 1.912662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 11 smd oval (at -9.052566 3.182662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 12 smd oval (at -9.052566 4.452662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd oval (at -9.052566 5.722662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 14 smd oval (at -9.052566 6.992662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd oval (at -5.767566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 16 smd oval (at -4.497566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 17 smd oval (at -3.227566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 18 smd oval (at -1.957566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 19 smd oval (at -0.687566 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 0.582434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 21 smd oval (at 1.852434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 22 smd oval (at 3.122434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 23 smd oval (at 4.392434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 24 smd oval (at 5.662434 8.482662 180) (size 0.9 2.5) (layers F.Cu F.Paste F.Mask))
    (pad 25 smd oval (at 8.947434 6.992662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 26 smd oval (at 8.947434 5.722662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 27 smd oval (at 8.947434 4.452662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 28 smd oval (at 8.947434 3.182662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 29 smd oval (at 8.947434 1.912662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd oval (at 8.947434 0.642662 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd oval (at 8.947434 -0.627338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd oval (at 8.947434 -1.897338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 33 smd oval (at 8.947434 -3.167338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 34 smd oval (at 8.947434 -4.437338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 35 smd oval (at 8.947434 -5.707338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 36 smd oval (at 8.947434 -6.977338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 37 smd oval (at 8.947434 -8.247338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
    (pad 38 smd oval (at 8.947434 -9.517338 180) (size 2.5 0.9) (layers F.Cu F.Paste F.Mask))
  )

)
