EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L pines_yl100&mq135:pines_sensor U?
U 1 1 619FDFBF
P 3050 2350
F 0 "U?" H 3428 2338 50  0000 L CNN
F 1 "pines_sensor" H 3428 2247 50  0000 L CNN
F 2 "" H 3050 2350 50  0001 C CNN
F 3 "" H 3050 2350 50  0001 C CNN
	1    3050 2350
	1    0    0    -1  
$EndComp
Text HLabel 2850 2650 3    50   Input ~ 0
VCC
Text HLabel 3000 2650 3    50   Input ~ 0
Aout
Text HLabel 3150 2650 3    50   Input ~ 0
Dout
Text HLabel 3300 2650 3    50   Input ~ 0
GND
$EndSCHEMATC
