EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 6
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text HLabel 1850 2300 3    50   Input ~ 0
VCC
Text HLabel 2000 2150 3    50   Input ~ 0
Aout
Text HLabel 2100 1900 3    50   Input ~ 0
GND
$Comp
L Connector:Conn_01x04_Male J4
U 1 1 61E262EF
P 1600 2000
F 0 "J4" H 1708 2281 50  0000 C CNN
F 1 "Conn_01x04_Male" H 1708 2190 50  0000 C CNN
F 2 "Connector_JST:JST_EH_B4B-EH-A_1x04_P2.50mm_Vertical" H 1600 2000 50  0001 C CNN
F 3 "~" H 1600 2000 50  0001 C CNN
	1    1600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1900 2100 1900
Wire Wire Line
	1800 2100 2000 2100
Wire Wire Line
	2000 2100 2000 2150
Wire Wire Line
	1800 2200 1850 2200
Wire Wire Line
	1850 2200 1850 2300
$EndSCHEMATC
