EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L esp32:ESP32-S2-WROOM U?
U 1 1 618D2763
P 6400 3150
F 0 "U?" H 6425 5065 50  0000 C CNN
F 1 "ESP32-S2-WROOM" H 6425 4974 50  0000 C CNN
F 2 "Espressif:ESP32-S2-WROOM" H 6400 1250 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-s2-wroom_esp32-s2-wroom-i_datasheet_en.pdf" H 6400 3150 50  0001 C CNN
	1    6400 3150
	1    0    0    -1  
$EndComp
$Comp
L sensores_temp:DHT22_Temperature_Humidity TH?
U 1 1 619492A3
P 3100 2600
F 0 "TH?" H 3378 3070 60  0000 L CNN
F 1 "DHT22_Temperature_Humidity" H 3378 2964 60  0000 L CNN
F 2 "" H 3100 2600 60  0000 C CNN
F 3 "" H 3100 2600 60  0000 C CNN
	1    3100 2600
	1    0    0    -1  
$EndComp
$Comp
L sensores_2(bh):module_bh1750 U?
U 1 1 6195502E
P 9100 1900
F 0 "U?" H 9828 2051 50  0000 L CNN
F 1 "module_bh1750" H 9828 1960 50  0000 L CNN
F 2 "usini_sensors:module_bh1750" H 9500 1600 50  0001 C CNN
F 3 "" H 9100 1900 50  0001 C CNN
	1    9100 1900
	1    0    0    -1  
$EndComp
$EndSCHEMATC
