EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 8 8
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L charger_stepup-rescue:TP4056 U1b1
U 1 1 61BEC739
P 3550 2000
F 0 "U1b1" H 3550 2537 60  0000 C CNN
F 1 "TP4056" H 3550 2431 60  0000 C CNN
F 2 "lib:TP4056_SOP-8-PP" H 3550 2431 60  0001 C CNN
F 3 "" H 3550 2000 60  0000 C CNN
	1    3550 2000
	1    0    0    -1  
$EndComp
$Comp
L charger_stepup-rescue:C C1b1
U 1 1 61BEE1DE
P 1550 2750
F 0 "C1b1" H 1665 2796 50  0000 L CNN
F 1 "0.1uF" H 1665 2705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 1588 2600 50  0001 C CNN
F 3 "" H 1550 2750 50  0001 C CNN
	1    1550 2750
	1    0    0    -1  
$EndComp
$Comp
L charger_stepup-rescue:CONN_01X01 J10
U 1 1 61BEE822
P 1300 1750
F 0 "J10" H 1217 1965 50  0000 C CNN
F 1 "CONN_in+" H 1217 1874 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 1300 1750 50  0001 C CNN
F 3 "" H 1300 1750 50  0001 C CNN
	1    1300 1750
	-1   0    0    -1  
$EndComp
$Comp
L charger_stepup-rescue:DW01 U2b1
U 1 1 61BEECBC
P 6800 2150
F 0 "U2b1" H 6825 2587 60  0000 C CNN
F 1 "DW01" H 6825 2481 60  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6_Handsoldering" H 6750 1850 60  0001 C CNN
F 3 "" H 6750 1850 60  0001 C CNN
	1    6800 2150
	1    0    0    -1  
$EndComp
$Comp
L charger_stepup-rescue:LED D1b1
U 1 1 61BEF444
P 1850 1950
F 0 "D1b1" H 1843 2166 50  0000 C CNN
F 1 "LED" H 1843 2075 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 1950 50  0001 C CNN
F 3 "" H 1850 1950 50  0001 C CNN
	1    1850 1950
	-1   0    0    -1  
$EndComp
$Comp
L charger_stepup-rescue:R R1b1
U 1 1 61BEFC3B
P 2400 1950
F 0 "R1b1" V 2193 1950 50  0000 C CNN
F 1 "1k" V 2284 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 1950 50  0001 C CNN
F 3 "" H 2400 1950 50  0001 C CNN
	1    2400 1950
	0    -1   1    0   
$EndComp
$Comp
L charger_stepup-rescue:CONN_01X01 J11
U 1 1 61BF10AC
P 1250 3350
F 0 "J11" H 1167 3565 50  0000 C CNN
F 1 "CONN_in-" H 1167 3474 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 1250 3350 50  0001 C CNN
F 3 "" H 1250 3350 50  0001 C CNN
	1    1250 3350
	-1   0    0    -1  
$EndComp
$Comp
L charger_stepup-rescue:LED D2b1
U 1 1 61BF25A9
P 1850 2300
F 0 "D2b1" H 1843 2516 50  0000 C CNN
F 1 "LED" H 1843 2425 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric_Pad1.15x1.40mm_HandSolder" H 1850 2300 50  0001 C CNN
F 3 "" H 1850 2300 50  0001 C CNN
	1    1850 2300
	-1   0    0    -1  
$EndComp
Wire Wire Line
	1500 1750 1550 1750
Wire Wire Line
	1550 1750 1550 1950
Wire Wire Line
	1700 1950 1550 1950
Connection ~ 1550 1950
Wire Wire Line
	1550 1950 1550 2300
Wire Wire Line
	1700 2300 1550 2300
Connection ~ 1550 2300
Wire Wire Line
	1550 2300 1550 2600
$Comp
L charger_stepup-rescue:R R2b1
U 1 1 61BF46D6
P 2400 2300
F 0 "R2b1" V 2193 2300 50  0000 C CNN
F 1 "1k" V 2284 2300 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 2330 2300 50  0001 C CNN
F 3 "" H 2400 2300 50  0001 C CNN
	1    2400 2300
	0    -1   1    0   
$EndComp
Wire Wire Line
	1450 3350 1550 3350
Wire Wire Line
	1550 3350 1550 3150
Wire Wire Line
	3050 1750 2900 1750
Connection ~ 1550 1750
Wire Wire Line
	2000 1950 2250 1950
Wire Wire Line
	2000 2300 2250 2300
Wire Wire Line
	3050 1850 2900 1850
Wire Wire Line
	2900 1850 2900 1750
Connection ~ 2900 1750
Wire Wire Line
	2900 1750 1550 1750
Wire Wire Line
	3050 1950 2900 1950
Wire Wire Line
	2900 1950 2900 1850
Connection ~ 2900 1850
Wire Wire Line
	3050 2050 2700 2050
Wire Wire Line
	2700 2050 2700 1950
Wire Wire Line
	2700 1950 2550 1950
Wire Wire Line
	3050 2150 2700 2150
Wire Wire Line
	2700 2150 2700 2300
Wire Wire Line
	2700 2300 2550 2300
Wire Wire Line
	3550 2400 3550 3150
Wire Wire Line
	3550 3150 1550 3150
Connection ~ 1550 3150
Wire Wire Line
	1550 3150 1550 3050
$Comp
L charger_stepup-rescue:R Rprog1
U 1 1 61BF7C95
P 4450 2150
F 0 "Rprog1" V 4243 2150 50  0000 C CNN
F 1 "10k" V 4334 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 4380 2150 50  0001 C CNN
F 3 "" H 4450 2150 50  0001 C CNN
	1    4450 2150
	0    -1   1    0   
$EndComp
Wire Wire Line
	4050 2150 4300 2150
Wire Wire Line
	4750 2150 4600 2150
Wire Wire Line
	4050 2050 4750 2050
Wire Wire Line
	4750 2050 4750 2150
Wire Wire Line
	4750 2150 4750 3150
Wire Wire Line
	4750 3150 3550 3150
Connection ~ 4750 2150
Connection ~ 3550 3150
$Comp
L charger_stepup-rescue:C C2b1
U 1 1 61BF9483
P 5100 2250
F 0 "C2b1" H 5215 2296 50  0000 L CNN
F 1 "10uF" H 5215 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 5138 2100 50  0001 C CNN
F 3 "" H 5100 2250 50  0001 C CNN
	1    5100 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4050 1750 5100 1750
Wire Wire Line
	5100 1750 5100 2100
Wire Wire Line
	5100 3150 4750 3150
Wire Wire Line
	5100 2400 5100 3150
Connection ~ 4750 3150
NoConn ~ 6250 2000
Text HLabel 1400 1450 0    50   Input ~ 0
IN+
Text HLabel 1350 3050 0    50   Input ~ 0
IN-
Wire Wire Line
	1400 1450 1550 1450
Wire Wire Line
	1550 1450 1550 1750
Wire Wire Line
	1350 3050 1550 3050
Connection ~ 1550 3050
Wire Wire Line
	1550 3050 1550 2900
Text HLabel 9250 1350 2    50   Input ~ 0
OUT+
Text HLabel 9250 1600 2    50   Input ~ 0
BAT+
Text HLabel 9300 2500 2    50   Input ~ 0
BAT-
Text HLabel 9300 2700 2    50   Input ~ 0
OUT-
$Comp
L charger_stepup-rescue:FS8205A U3b1
U 1 1 61BFD8A1
P 7100 3800
F 0 "U3b1" H 7428 3753 60  0000 L CNN
F 1 "FS8205A" H 7428 3647 60  0000 L CNN
F 2 "Package_SO:TSSOP-8_4.4x3mm_P0.65mm" H 8050 4050 60  0001 C CNN
F 3 "" H 8050 4050 60  0001 C CNN
	1    7100 3800
	1    0    0    -1  
$EndComp
Wire Wire Line
	7000 4400 7000 4450
Wire Wire Line
	7200 4450 7200 4400
Wire Wire Line
	7000 4450 7100 4450
$Comp
L charger_stepup-rescue:R R5b1
U 1 1 61C0060E
P 8200 2000
F 0 "R5b1" V 7993 2000 50  0000 C CNN
F 1 "100" V 8084 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 8130 2000 50  0001 C CNN
F 3 "" H 8200 2000 50  0001 C CNN
	1    8200 2000
	0    -1   1    0   
$EndComp
$Comp
L charger_stepup-rescue:R R4b1
U 1 1 61C01305
P 6000 2450
F 0 "R4b1" H 5930 2496 50  0000 R CNN
F 1 "1k" H 5930 2405 50  0000 R CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" V 5930 2450 50  0001 C CNN
F 3 "" H 6000 2450 50  0001 C CNN
	1    6000 2450
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6250 2200 6000 2200
Wire Wire Line
	6000 2200 6000 2300
Wire Wire Line
	6000 4550 7100 4550
Wire Wire Line
	7100 4550 7100 4450
Wire Wire Line
	6000 2600 6000 4550
Connection ~ 7100 4450
Wire Wire Line
	7100 4450 7200 4450
Wire Wire Line
	6650 2600 6650 4400
Wire Wire Line
	6650 4400 6900 4400
Wire Wire Line
	6900 3400 6900 2750
Wire Wire Line
	6900 2750 6950 2750
Wire Wire Line
	6950 2750 6950 2600
Wire Wire Line
	7000 3400 7000 3250
Wire Wire Line
	7000 3250 7100 3250
Wire Wire Line
	7200 3250 7200 3400
Wire Wire Line
	7100 3250 7100 2500
Wire Wire Line
	7100 2500 7650 2500
Connection ~ 7100 3250
Wire Wire Line
	7100 3250 7200 3250
NoConn ~ 7300 3400
NoConn ~ 7300 4400
Wire Wire Line
	7400 2000 7850 2000
Wire Wire Line
	7400 2200 7650 2200
Wire Wire Line
	7650 2200 7650 2500
Connection ~ 7650 2500
Wire Wire Line
	7650 2500 7850 2500
$Comp
L charger_stepup-rescue:C C3b1
U 1 1 61C0CB86
P 7850 2250
F 0 "C3b1" H 7965 2296 50  0000 L CNN
F 1 "0.1uF" H 7965 2205 50  0000 L CNN
F 2 "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" H 7888 2100 50  0001 C CNN
F 3 "" H 7850 2250 50  0001 C CNN
	1    7850 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7850 2100 7850 2000
Connection ~ 7850 2000
Wire Wire Line
	7850 2000 8050 2000
Wire Wire Line
	7850 2400 7850 2500
Connection ~ 7850 2500
Wire Wire Line
	7850 2500 9150 2500
Wire Wire Line
	9000 2000 9000 1850
Wire Wire Line
	9000 1600 9250 1600
Wire Wire Line
	8350 2000 8600 2000
Wire Wire Line
	5100 1750 6500 1750
Wire Wire Line
	6500 1750 6500 1350
Wire Wire Line
	6500 1350 8600 1350
Connection ~ 5100 1750
Wire Wire Line
	8600 2000 8600 1350
Connection ~ 8600 2000
Wire Wire Line
	8600 2000 9000 2000
Connection ~ 8600 1350
Wire Wire Line
	8600 1350 9050 1350
Wire Wire Line
	5100 3150 5100 4650
Wire Wire Line
	5100 4650 7100 4650
Wire Wire Line
	8900 4650 8900 2700
Wire Wire Line
	8900 2700 9300 2700
Connection ~ 5100 3150
Wire Wire Line
	7100 4550 7100 4650
Connection ~ 7100 4550
Connection ~ 7100 4650
Wire Wire Line
	7100 4650 8900 4650
$Comp
L charger_stepup-rescue:CONN_01X01 J9
U 1 1 61C1A7A3
P 10350 950
F 0 "J9" H 10267 725 50  0000 C CNN
F 1 "CONN_out+" H 10267 816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 10350 950 50  0001 C CNN
F 3 "" H 10350 950 50  0001 C CNN
	1    10350 950 
	1    0    0    1   
$EndComp
$Comp
L charger_stepup-rescue:CONN_01X01 J4
U 1 1 61C20F90
P 10400 1850
F 0 "J4" H 10317 1625 50  0000 C CNN
F 1 "CONN_bat+" H 10317 1716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 10400 1850 50  0001 C CNN
F 3 "" H 10400 1850 50  0001 C CNN
	1    10400 1850
	1    0    0    1   
$EndComp
$Comp
L charger_stepup-rescue:CONN_01X01 J5
U 1 1 61C22958
P 10400 2300
F 0 "J5" H 10317 2075 50  0000 C CNN
F 1 "CONN_bat-" H 10317 2166 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 10400 2300 50  0001 C CNN
F 3 "" H 10400 2300 50  0001 C CNN
	1    10400 2300
	1    0    0    1   
$EndComp
$Comp
L charger_stepup-rescue:CONN_01X01 J6
U 1 1 61C24A68
P 10500 4650
F 0 "J6" H 10417 4425 50  0000 C CNN
F 1 "CONN_out-" H 10417 4516 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x01_P2.54mm_Horizontal" H 10500 4650 50  0001 C CNN
F 3 "" H 10500 4650 50  0001 C CNN
	1    10500 4650
	1    0    0    1   
$EndComp
Wire Wire Line
	9050 1350 9050 950 
Wire Wire Line
	9050 950  10150 950 
Connection ~ 9050 1350
Wire Wire Line
	9050 1350 9250 1350
Wire Wire Line
	10200 1850 9000 1850
Connection ~ 9000 1850
Wire Wire Line
	9000 1850 9000 1600
Wire Wire Line
	10200 2300 9150 2300
Wire Wire Line
	9150 2300 9150 2500
Connection ~ 9150 2500
Wire Wire Line
	9150 2500 9300 2500
Wire Wire Line
	10250 4650 8900 4650
Connection ~ 8900 4650
$EndSCHEMATC
